{
   "created_at" : "20180217T014106Z",
   "measure_paths" : [ "../measures" ],
   "seed_file" : "../seeds/EmptySeedModel.osm",
   "steps" : [
      {
         "arguments" : {
            "dst_end_date" : "October 26",
            "dst_start_date" : "April 7",
            "weather_directory" : "./resources",
            "weather_file_name" : "USA_CO_Denver_Intl_AP_725650_TMY3.epw"
         },
         "description" : "Sets the EPW weather file (EPW), supplemental data specific to the location, and daylight saving time start/end dates. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialLocation",
         "modeler_description" : "Sets the weather file, Building America climate zone, site information (e.g., latitude, longitude, elevation, timezone), design day information (from the DDY file), the mains water temperature using the correlation method, and the daylight saving time start/end dates.",
         "name" : "Set Residential Location"
      },
      {
         "arguments" : {
            "balcony_depth" : "0",
            "corridor_position" : "Double-Loaded Interior",
            "corridor_width" : "10",
            "foundation_height" : "3",
            "foundation_type" : "slab",
            "inset_depth" : "0",
            "inset_position" : "Right",
            "inset_width" : "0",
            "num_floors" : "1",
            "num_units_per_floor" : "2",
            "unit_aspect_ratio" : "2",
            "unit_ffa" : "900",
            "wall_height" : "8"
         },
         "description" : "Sets the basic geometry for the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryMultifamily",
         "modeler_description" : "Creates multifamily geometry.",
         "name" : "Create Residential Multifamily Geometry"
      },
      {
         "arguments" : {
            "num_bathrooms" : "2",
            "num_bedrooms" : "3"
         },
         "description" : "Sets the number of bedrooms and bathrooms in the building. For multifamily buildings, the bedrooms/bathrooms can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryNumBedsAndBaths",
         "modeler_description" : "Sets (or replaces) dummy ElectricEquipment objects that store the number of bedrooms and bathrooms associated with the model.",
         "name" : "Set Residential Number of Beds and Baths"
      },
      {
         "arguments" : {
            "lat_frac" : "0.427",
            "monthly_sch" : "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
            "num_occ" : "auto",
            "occ_gain" : "384",
            "sens_frac" : "0.573",
            "weekday_sch" : "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00",
            "weekend_sch" : "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00"
         },
         "description" : "Sets the number of occupants in the building. For multifamily buildings, the people can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryNumOccupants",
         "modeler_description" : "Sets (or replaces) the People object for each finished space in the model.",
         "name" : "Set Residential Number of Occupants"
      },
      {
         "arguments" : {
            "orientation" : "180"
         },
         "description" : "Sets the fixed orientation of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryOrientation",
         "modeler_description" : "Modifies the North axis of the building.",
         "name" : "Set Residential Orientation"
      },
      {
         "arguments" : {
            "eaves_depth" : "2",
            "roof_structure" : "truss, cantilever"
         },
         "description" : "Sets the eaves for the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryEaves",
         "modeler_description" : "Performs a series of affine transformations on the roof decks into shading surfaces.",
         "name" : "Set Residential Eaves"
      },
      {
         "arguments" : {
            "door_area" : "20"
         },
         "description" : "Sets the opaque door area for the building. Doors with glazing should be set as window area. For multifamily buildings, door area can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryDoorArea",
         "modeler_description" : "Sets the opaque door area for the lowest above-grade front surface attached to living space. Any existing doors are removed. For multifamily buildings, doors are placed on corridor walls if available.",
         "name" : "Set Residential Door Area"
      },
      {
         "arguments" : {
            "aspect_ratio" : "1.333",
            "back_area" : "0",
            "back_wwr" : "0.18",
            "front_area" : "0",
            "front_wwr" : "0.18",
            "left_area" : "0",
            "left_wwr" : "0.18",
            "right_area" : "0",
            "right_wwr" : "0.18"
         },
         "description" : "Sets the window area for the building. Doors with glazing should be set as window area. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryWindowArea",
         "modeler_description" : "Automatically creates and positions standard residential windows based on the specified window area on each building facade. Windows are only added to surfaces between finished space and outside. Any existing windows are removed.",
         "name" : "Set Residential Window Area"
      },
      {
         "arguments" : {
            "back_facade" : "true",
            "depth" : "2",
            "front_facade" : "true",
            "left_facade" : "true",
            "offset" : "0.5",
            "right_facade" : "true"
         },
         "description" : "Sets presence/dimensions of overhangs for windows on the specified building facade(s). See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryOverhangs",
         "modeler_description" : "Creates overhang shading surfaces for windows on the specified building facade(s) and specified depth/offset. Any existing overhang shading surfaces are removed.",
         "name" : "Set Residential Overhangs"
      },
      {
         "arguments" : {
            "back_offset" : "0",
            "front_offset" : "0",
            "left_offset" : "10",
            "right_offset" : "10"
         },
         "description" : "Sets the neighbors (front, back, left, and/or right) of the building for shading purposes. Neighboring buildings will have the same geometry as the model building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialGeometryNeighbors",
         "modeler_description" : "Creates shading surfaces by shifting the building's exterior surfaces in the specified directions (front, back, left, and/or right).",
         "name" : "Set Residential Neighbors"
      },
      {
         "arguments" : {
            "ceiling_drywall_thick_in" : "0.5",
            "ceiling_framing_factor" : "0.07",
            "ceiling_ins_thick_in" : "8.55",
            "ceiling_install_grade" : "1",
            "ceiling_joist_height_in" : "3.5",
            "ceiling_r" : "30",
            "has_radiant_barrier" : "false",
            "roof_cavity_ins_thick_in" : "0",
            "roof_cavity_r" : "0",
            "roof_framing_factor" : "0.07",
            "roof_framing_thick_in" : "7.25",
            "roof_install_grade" : "1",
            "roof_osb_thick_in" : "0.75",
            "roof_rigid_r" : "0",
            "roofing_material" : "Asphalt Shingles, Medium"
         },
         "description" : "This measure assigns constructions to unfinished attic floors and roofs. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialConstructionsUnfinishedAttic",
         "modeler_description" : "Calculates and assigns material layer properties of constructions for unfinished attic: 1) floors and 2) roofs. Uninsulated constructions will also be assigned to other roofs over unfinished space. Any existing constructions for these surfaces will be removed.",
         "name" : "Set Residential Unfinished Attic Constructions"
      },
      {
         "arguments" : {
            "cavity_depth_in" : "3.5",
            "cavity_filled" : "true",
            "cavity_r" : "13",
            "drywall_thick_in" : "0.5",
            "exterior_finish" : "Vinyl, Light",
            "framing_factor" : "0.25",
            "install_grade" : "1",
            "osb_thick_in" : "0.5",
            "rigid_r" : "0"
         },
         "description" : "This measure assigns a wood stud construction to above-grade walls. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialConstructionsWallsWoodStud",
         "modeler_description" : "Calculates and assigns material layer properties of wood stud constructions for 1) exterior walls of finished spaces, 2) exterior walls (e.g. gable walls) of unfinished attics under roof insulation, and 3) interior walls (e.g., attic knee walls) between finished and unfinished spaces. Adds furniture & partition wall mass. Uninsulated constructions will also be assigned to 1) exterior walls of unfinished spaces, 2) interior walls between finished spaces, and 3) interior walls between unfinished spaces. Any existing constructions for these surfaces will be removed.",
         "name" : "Set Residential Walls - Wood Stud Construction"
      },
      {
         "arguments" : {
            "exterior_depth" : "0",
            "exterior_r" : "0",
            "gap_r" : "0",
            "perimeter_r" : "0",
            "perimeter_width" : "0",
            "whole_r" : "0"
         },
         "description" : "This measure assigns a construction to slabs. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialConstructionsSlab",
         "modeler_description" : "Calculates and assigns material layer properties of slab constructions of finished spaces. Any existing constructions for these surfaces will be removed.",
         "name" : "Set Residential Slab Construction"
      },
      {
         "arguments" : {
            "cavity_r" : "19",
            "framing_factor" : "0.13",
            "install_grade" : "1",
            "joist_height_in" : "5.5"
         },
         "description" : "This measure assigns a wood stud construction to floors between finished space and unfinished space or floors below cantilevered finished space. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialConstructionsFloors",
         "modeler_description" : "Calculates and assigns material layer properties of wood stud constructions for floors 1) between finished and unfinished spaces not covered by other measures or 2) between finished spaces and outside. Any existing constructions for these surfaces will be removed.",
         "name" : "Set Residential Floor Construction"
      },
      {
         "arguments" : {
            "cool_shade_mult" : "0.7",
            "heat_shade_mult" : "0.7",
            "shgc" : "0.3",
            "ufactor" : "0.37"
         },
         "description" : "This measure assigns a construction to windows. This measure also creates the interior shading schedule, which is based on shade multipliers and the heating and cooling season logic defined in the Building America House Simulation Protocols. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialConstructionsWindows",
         "modeler_description" : "Calculates material layer properties of constructions for windows. Finds sub-surfaces and sets applicable constructions. Using interior heating and cooling shading multipliers and the Building America heating and cooling season logic, creates schedule rulesets for window shade and shading control.",
         "name" : "Set Residential Window Construction"
      },
      {
         "arguments" : {
            "ufactor" : "0.2"
         },
         "description" : "This measure assigns a construction to exterior doors. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialConstructionsDoors",
         "modeler_description" : "Calculates material layer properties of constructions for exterior door sub-surfaces. Any existing constructions for these sub-surfaces will be removed.",
         "name" : "Set Residential Door Construction"
      },
      {
         "arguments" : {
            "capacity" : "40.0",
            "energy_factor" : "0.59",
            "fuel_type" : "gas",
            "location" : "auto",
            "offcyc_power" : "0",
            "oncyc_power" : "0",
            "recovery_efficiency" : "0.76",
            "setpoint_temp" : "125",
            "tank_volume" : "auto"
         },
         "description" : "This measure adds a new residential storage water heater to the model based on user inputs. If there is already an existing residential water heater in the model, it is replaced. For multifamily buildings, the water heater can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHotWaterHeaterTank",
         "modeler_description" : "The measure will create a new instance of the OS:WaterHeater:Mixed object representing a storage water heater. The water heater will be placed on the plant loop 'Domestic Hot Water Loop'. If this loop already exists, any water heater on that loop will be removed and replaced with a water heater consistent with this measure. If it doesn't exist, it will be created.",
         "name" : "Set Residential Tank Water Heater"
      },
      {
         "arguments" : {
            "bath_mult" : "1",
            "plant_loop" : "auto",
            "schedule_day_shift" : "0",
            "shower_mult" : "1",
            "sink_mult" : "1"
         },
         "description" : "Adds (or replaces) residential hot water fixtures -- showers, sinks, and baths. For multifamily buildings, the hot water fixtures can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHotWaterFixtures",
         "modeler_description" : "Creates three new WaterUse:Equipment objects to represent showers, sinks, and baths in a home. OtherEquipment objects are also added to take into account the heat gain in the space due to hot water use.",
         "name" : "Set Residential Hot Water Fixtures"
      },
      {
         "arguments" : {
            "dist_ins" : "0",
            "dist_layout" : "trunk and branch",
            "pipe_mat" : "copper",
            "recirc_type" : "none",
            "space" : "interior"
         },
         "description" : "Adds a hot water distribution system, including pipes and any recirculation pumps, into the home. This measure must be run after hot water fixtures have been added to the home. For multifamily buildings, the hot water fixtures can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHotWaterDistribution",
         "modeler_description" : "Modifies the existing HotWater:Equipment Objects for showers, sinks, and baths to take into account the additional water drawn due to distribution system inefficiencies. Also adds an internal gain to the space due to heat loss from the pipes and an ElectricEquipment object for the pump if recirculation is included.",
         "name" : "Set Residential Hot Water Distribution"
      },
      {
         "arguments" : {
            "azimuth" : "180",
            "azimuth_type" : "relative",
            "collector_area" : "40",
            "fluid_type" : "propylene-glycol",
            "frta" : "0.77",
            "frul" : "0.793",
            "heat_ex_eff" : "0.7",
            "iam" : "0.1",
            "pump_power" : "0.8",
            "storage_vol" : "auto",
            "tank_r" : "10",
            "tilt" : "0",
            "tilt_type" : "pitch"
         },
         "description" : "Adds (or replaces) residential solar water heating to the model based on user inputs. For both single-family detached and multifamily buildings, the added storage tank and collector plate provide pre-heated water to the (existing) conventional water heater. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHotWaterSolar",
         "modeler_description" : "Any supply or demand components, including collector plate surface, are removed along with corresponding plant loop. A stratified storage tank demand branch, flat plate collector supply branch, and constant speed pump are added to a new plant loop. The existing water heater is added to the outlet node of the storage tank. A differential thermostat, with collector plate outlet as the hot node and storage tank outlet as the cold node, represents the availability manager on the plant loop.",
         "name" : "Set Residential Solar Water Heating"
      },
      {
         "arguments" : {
            "cop" : "3.05",
            "cop_capacity_derate_1ton" : "1",
            "cop_capacity_derate_2ton" : "1",
            "cop_capacity_derate_3ton" : "1",
            "cop_capacity_derate_4ton" : "1",
            "cop_capacity_derate_5ton" : "1",
            "crankcase_capacity" : "0.02",
            "crankcase_max_temp" : "55",
            "dse" : "NA",
            "eer" : "11.4",
            "eer_capacity_derate_1ton" : "1",
            "eer_capacity_derate_2ton" : "1",
            "eer_capacity_derate_3ton" : "1",
            "eer_capacity_derate_4ton" : "1",
            "eer_capacity_derate_5ton" : "1",
            "fan_power_installed" : "0.5",
            "fan_power_rated" : "0.365",
            "heat_pump_capacity" : "autosize",
            "hspf" : "7.7",
            "min_temp" : "0",
            "seer" : "13",
            "shr" : "0.73",
            "supplemental_capacity" : "autosize",
            "supplemental_efficiency" : "1"
         },
         "description" : "This measure removes any existing HVAC components from the building and adds a single-speed air source heat pump along with an on/off supply fan to a unitary air loop. For multifamily buildings, the single-speed air source heat pump can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHVACAirSourceHeatPumpSingleSpeed",
         "modeler_description" : "Any supply components or baseboard convective electrics/waters are removed from any existing air/plant loops or zones. Any existing air/plant loops are also removed. A heating DX coil, cooling DX coil, electric supplemental heating coil, and an on/off supply fan are added to a unitary air loop. The unitary air loop is added to the supply inlet node of the air loop. This air loop is added to a branch for the living zone. A diffuser is added to the branch for the living zone as well as for the finished basement if it exists.",
         "name" : "Set Residential Single-Speed Air Source Heat Pump"
      },
      {
         "arguments" : {
            "season_end_month" : "Dec",
            "season_start_month" : "Jan",
            "use_auto_season" : "false",
            "weekday_setpoint" : "71",
            "weekend_setpoint" : "71"
         },
         "description" : "This measure creates the heating season schedules and the heating setpoint schedules. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHVACHeatingSetpoints",
         "modeler_description" : "This measure creates residential heating season ruleset objects. Schedule values are either user-defined or populated based on information contained in the EPW file. This measure also creates residential heating setpoint ruleset objects. Schedule values are populated based on information input by the user as well as contained in the residential heating season. The heating setpoint schedules are added to the living zone's thermostat.",
         "name" : "Set Residential Heating Setpoints and Schedules"
      },
      {
         "arguments" : {
            "season_end_month" : "Dec",
            "season_start_month" : "Jan",
            "use_auto_season" : "false",
            "weekday_setpoint" : "76",
            "weekend_setpoint" : "76"
         },
         "description" : "This measure creates the cooling season schedules and the cooling setpoint schedules. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHVACCoolingSetpoints",
         "modeler_description" : "This measure creates residential cooling season ruleset objects. Schedule values are either user-defined or populated based on information contained in the EPW file. This measure also creates residential cooling setpoint ruleset objects. Schedule values are populated based on information input by the user as well as contained in the residential cooling season. The cooling setpoint schedules are added to the living zone's thermostat.",
         "name" : "Set Residential Cooling Setpoints and Schedules"
      },
      {
         "arguments" : {
            "control" : "typical",
            "cooling_setpoint_offset" : "0",
            "coverage" : "NA",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "power" : "45",
            "specified_num" : "1",
            "use_benchmark_energy" : "true",
            "weekday_sch" : "0.04, 0.037, 0.037, 0.036, 0.033, 0.036, 0.043, 0.047, 0.034, 0.023, 0.024, 0.025, 0.024, 0.028, 0.031, 0.032, 0.039, 0.053, 0.063, 0.067, 0.071, 0.069, 0.059, 0.05",
            "weekend_sch" : "0.04, 0.037, 0.037, 0.036, 0.033, 0.036, 0.043, 0.047, 0.034, 0.023, 0.024, 0.025, 0.024, 0.028, 0.031, 0.032, 0.039, 0.053, 0.063, 0.067, 0.071, 0.069, 0.059, 0.05"
         },
         "description" : "Adds (or replaces) residential ceiling fan(s) and schedule in all finished spaces. For multifamily buildings, the ceiling fan(s) can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHVACCeilingFan",
         "modeler_description" : "Since there is no Ceiling Fan object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is residential ceiling fan. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Ceiling Fan"
      },
      {
         "arguments" : {
            "air_flow_rate" : "auto",
            "energy_factor" : "auto",
            "humidity_setpoint" : "0.6",
            "water_removal_rate" : "auto"
         },
         "description" : "This measure removes any existing dehumidifiers from the building and adds a dehumidifier. For multifamily buildings, the dehumidifier can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHVACDehumidifier",
         "modeler_description" : "Any HVAC dehumidifier DXs are removed from any existing zones. An HVAC dehumidifier DX is added to the living zone, as well as to the finished basement if it exists. A humidistat is also added to the zone, with the relative humidity setpoint input by the user.",
         "name" : "Set Residential Dehumidifier"
      },
      {
         "arguments" : {
            "fridge_E" : "434",
            "location" : "auto",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "description" : "Adds (or replaces) a residential refrigerator with the specified efficiency, operation, and schedule. For multifamily buildings, the refrigerator can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialApplianceRefrigerator",
         "modeler_description" : "Since there is no Refrigerator object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential refrigerator. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model.",
         "name" : "Set Residential Refrigerator"
      },
      {
         "arguments" : {
            "annual_cost" : "24",
            "cold_cycle" : "false",
            "drum_volume" : "3.5",
            "fill_sensor" : "false",
            "imef" : "0.95",
            "internal_heater" : "false",
            "location" : "auto",
            "mult_e" : "1",
            "mult_hw" : "1",
            "plant_loop" : "auto",
            "rated_annual_energy" : "387",
            "schedule_day_shift" : "0",
            "test_date" : "2007",
            "thermostatic_control" : "true"
         },
         "description" : "Adds (or replaces) a residential clothes washer with the specified efficiency, operation, and schedule. For multifamily buildings, the clothes washer can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialApplianceClothesWasher",
         "modeler_description" : "Since there is no Clothes Washer object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential clothes washer. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Clothes Washer"
      },
      {
         "arguments" : {
            "cef" : "2.4",
            "fuel_split" : "0.07",
            "fuel_type" : "gas",
            "location" : "auto",
            "monthly_sch" : "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
            "mult" : "1",
            "weekday_sch" : "0.010, 0.006, 0.004, 0.002, 0.004, 0.006, 0.016, 0.032, 0.048, 0.068, 0.078, 0.081, 0.074, 0.067, 0.057, 0.061, 0.055, 0.054, 0.051, 0.051, 0.052, 0.054, 0.044, 0.024",
            "weekend_sch" : "0.010, 0.006, 0.004, 0.002, 0.004, 0.006, 0.016, 0.032, 0.048, 0.068, 0.078, 0.081, 0.074, 0.067, 0.057, 0.061, 0.055, 0.054, 0.051, 0.051, 0.052, 0.054, 0.044, 0.024"
         },
         "description" : "Adds (or replaces) a residential clothes dryer with the specified efficiency, operation, and schedule. For multifamily buildings, the clothes dryer can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialApplianceClothesDryer",
         "modeler_description" : "Since there is no Clothes Dryer object in OpenStudio/EnergyPlus, we look for an Equipment object with the name that denotes it is a residential clothes dryer. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Clothes Dryer"
      },
      {
         "arguments" : {
            "cold_inlet" : "false",
            "cold_use" : "0",
            "dw_E" : "290",
            "eg_date" : "2007",
            "eg_gas_cost" : "23",
            "int_htr" : "true",
            "location" : "auto",
            "mult_e" : "1",
            "mult_hw" : "1",
            "num_settings" : "12",
            "plant_loop" : "auto",
            "schedule_day_shift" : "0"
         },
         "description" : "Adds (or replaces) a residential dishwasher with the specified efficiency, operation, and schedule. For multifamily buildings, the dishwasher can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialApplianceDishwasher",
         "modeler_description" : "Since there is no Dishwasher object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential dishwasher. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Dishwasher"
      },
      {
         "arguments" : {
            "c_ef" : "0.4",
            "e_ignition" : "true",
            "fuel_type" : "gas",
            "location" : "auto",
            "monthly_sch" : "1.097, 1.097, 0.991, 0.987, 0.991, 0.890, 0.896, 0.896, 0.890, 1.085, 1.085, 1.097",
            "mult" : "1",
            "o_ef" : "0.058",
            "weekday_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011",
            "weekend_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011"
         },
         "description" : "Adds (or replaces) a residential cooking range with the specified efficiency, operation, and schedule. For multifamily buildings, the cooking range can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialApplianceCookingRange",
         "modeler_description" : "Since there is no Cooking Range object in OpenStudio/EnergyPlus, we look for an OtherEquipment or ElectricEquipment object with the name that denotes it is a residential cooking range. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Cooking Range"
      },
      {
         "arguments" : {
            "cfl_eff" : "55",
            "energy_use_exterior" : "300",
            "energy_use_garage" : "100",
            "energy_use_interior" : "900",
            "hw_cfl" : "0.34",
            "hw_led" : "0",
            "hw_lfl" : "0",
            "in_eff" : "15",
            "led_eff" : "80",
            "lfl_eff" : "88",
            "option_type" : "Lamp Fractions",
            "pg_cfl" : "0.34",
            "pg_led" : "0",
            "pg_lfl" : "0"
         },
         "description" : "Sets (or replaces) the lighting energy use, based on fractions of CFLs, LFLs, and LEDs, for finished spaces, the garage, and outside. For multifamily buildings, the lighting can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialLighting",
         "modeler_description" : "Assigns a lighting energy use and schedule to finished spaces, the garage, and outside. The lighting schedule is calculated for the latitude/longitude of the weather location specified in the model.",
         "name" : "Set Residential Lighting"
      },
      {
         "arguments" : {
            "energy_use" : "2000",
            "lat_frac" : "0.021",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "option_type" : "Multiplier",
            "sens_frac" : "0.93",
            "weekday_sch" : "0.035, 0.033, 0.032, 0.031, 0.032, 0.033, 0.037, 0.042, 0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.044, 0.046, 0.048, 0.052, 0.053, 0.05, 0.047, 0.045, 0.04, 0.036",
            "weekend_sch" : "0.035, 0.033, 0.032, 0.031, 0.032, 0.033, 0.037, 0.042, 0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.044, 0.046, 0.048, 0.052, 0.053, 0.05, 0.047, 0.045, 0.04, 0.036"
         },
         "description" : "Adds (or replaces) residential plug loads with the specified efficiency and schedule in all finished spaces. For multifamily buildings, the plug loads can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscPlugLoads",
         "modeler_description" : "Since there is no Plug Loads object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is residential plug loads. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Plug Loads"
      },
      {
         "arguments" : {
            "fridge_E" : "1102",
            "location" : "auto",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "description" : "Adds (or replaces) a residential extra refrigerator with the specified efficiency, operation, and schedule. For multifamily buildings, the extra refrigerator can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscExtraRefrigerator",
         "modeler_description" : "Since there is no Extra Refrigerator object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential extra refrigerator. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model.",
         "name" : "Set Residential Extra Refrigerator"
      },
      {
         "arguments" : {
            "freezer_E" : "935",
            "location" : "auto",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "description" : "Adds (or replaces) a residential freezer with the specified efficiency, operation, and schedule. For multifamily buildings, the freezer can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscFreezer",
         "modeler_description" : "Since there is no Freezer object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential freezer. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model.",
         "name" : "Set Residential Freezer"
      },
      {
         "arguments" : {
            "base_energy" : "1027.3",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024",
            "weekend_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024"
         },
         "description" : "Adds (or replaces) a residential hot tub heater with the specified efficiency and schedule. The hot tub is assumed to be outdoors. For multifamily buildings, the hot tub heater is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscHotTubHeaterElectric",
         "modeler_description" : "Since there is no Hot Tub Heater object in OpenStudio/EnergyPlus, we look for an ElectricEquipment or GasEquipment object with the name that denotes it is a residential hot tub heater. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Hot Tub Electric Heater"
      },
      {
         "arguments" : {
            "base_energy" : "1014.1",
            "monthly_sch" : "0.921, 0.928, 0.921, 0.915, 0.921, 1.160, 1.158, 1.158, 1.160, 0.921, 0.915, 0.921",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024",
            "weekend_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024"
         },
         "description" : "Adds (or replaces) a residential hot tub pump with the specified efficiency and schedule. The hot tub is assumed to be outdoors. For multifamily buildings, the hot tub pump is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscHotTubPump",
         "modeler_description" : "Since there is no Hot Tub Pump object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential hot tub pump. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Hot Tub Pump"
      },
      {
         "arguments" : {
            "base_energy" : "2300",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003",
            "weekend_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003"
         },
         "description" : "Adds (or replaces) a residential pool heater with the specified efficiency and schedule. The pool is assumed to be outdoors. For multifamily buildings, the pool heater is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscPoolHeaterElectric",
         "modeler_description" : "Since there is no Pool Heater object in OpenStudio/EnergyPlus, we look for an ElectricEquipment or GasEquipment object with the name that denotes it is a residential pool heater. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Pool Electric Heater"
      },
      {
         "arguments" : {
            "base_energy" : "2250",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003",
            "weekend_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003"
         },
         "description" : "Adds (or replaces) a residential pool pump with the specified efficiency and schedule. The pool is assumed to be outdoors. For multifamily buildings, the pool pump is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscPoolPump",
         "modeler_description" : "Since there is no Pool Pump object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential pool pump. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Pool Pump"
      },
      {
         "arguments" : {
            "base_energy" : "400",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065",
            "weekend_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065"
         },
         "description" : "Adds (or replaces) a residential well pump with the specified efficiency and schedule. The well is assumed to be outdoors. For multifamily buildings, the well pump is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscWellPump",
         "modeler_description" : "Since there is no Well Pump object in OpenStudio/EnergyPlus, we look for an ElectricEquipment object with the name that denotes it is a residential well pump. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Well Pump"
      },
      {
         "arguments" : {
            "base_energy" : "60",
            "location" : "auto",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065",
            "weekend_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065"
         },
         "description" : "Adds (or replaces) a residential gas fireplace with the specified efficiency and schedule. For multifamily buildings, the fireplace can be set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscGasFireplace",
         "modeler_description" : "Since there is no Gas Fireplace object in OpenStudio/EnergyPlus, we look for a GasEquipment object with the name that denotes it is a residential gas fireplace. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Gas Fireplace"
      },
      {
         "arguments" : {
            "base_energy" : "30",
            "monthly_sch" : "1.097, 1.097, 0.991, 0.987, 0.991, 0.890, 0.896, 0.896, 0.890, 1.085, 1.085, 1.097",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.004, 0.001, 0.001, 0.002, 0.007, 0.012, 0.029, 0.046, 0.044, 0.041, 0.044, 0.046, 0.042, 0.038, 0.049, 0.059, 0.110, 0.161, 0.115, 0.070, 0.044, 0.019, 0.013, 0.007",
            "weekend_sch" : "0.004, 0.001, 0.001, 0.002, 0.007, 0.012, 0.029, 0.046, 0.044, 0.041, 0.044, 0.046, 0.042, 0.038, 0.049, 0.059, 0.110, 0.161, 0.115, 0.070, 0.044, 0.019, 0.013, 0.007"
         },
         "description" : "Adds (or replaces) a residential gas grill with the specified efficiency and schedule. The grill is assumed to be outdoors. For multifamily buildings, the grill is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscGasGrill",
         "modeler_description" : "Since there is no Gas Grill object in OpenStudio/EnergyPlus, we look for a GasEquipment object with the name that denotes it is a residential gas grill. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Gas Grill"
      },
      {
         "arguments" : {
            "base_energy" : "19",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "1",
            "scale_energy" : "true",
            "weekday_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065",
            "weekend_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065"
         },
         "description" : "Adds (or replaces) residential gas lighting with the specified efficiency and schedule. The lighting is assumed to be outdoors. For multifamily buildings, the lighting is set for all units of the building. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialMiscGasLighting",
         "modeler_description" : "Since there is no Gas Lighting object in OpenStudio/EnergyPlus, we look for a GasEquipment object with the name that denotes it is residential gas lighting. If one is found, it is replaced with the specified properties. Otherwise, a new such object is added to the model. Note: This measure requires the number of bedrooms/bathrooms to have already been assigned.",
         "name" : "Set Residential Gas Lighting"
      },
      {
         "arguments" : {
            "clothes_dryer_exhaust" : "100",
            "crawl_ach" : "0",
            "duct_ah_return_frac" : "0.267",
            "duct_ah_supply_frac" : "0.067",
            "duct_location" : "auto",
            "duct_location_frac" : "auto",
            "duct_num_returns" : "auto",
            "duct_r" : "0",
            "duct_return_area_mult" : "1",
            "duct_return_frac" : "0.067",
            "duct_supply_area_mult" : "1",
            "duct_supply_frac" : "0.6",
            "duct_total_leakage" : "0.3",
            "finished_basement_ach" : "0",
            "garage_ach50" : "7",
            "has_fireplace_chimney" : "false",
            "has_hvac_flue" : "false",
            "has_water_heater_flue" : "false",
            "is_existing_home" : "false",
            "living_ach50" : "7",
            "mech_vent_ashrae_std" : "2010",
            "mech_vent_cfis_airflow_frac" : "1",
            "mech_vent_cfis_open_time" : "20",
            "mech_vent_fan_power" : "0.15",
            "mech_vent_frac_62_2" : "1",
            "mech_vent_infil_credit" : "true",
            "mech_vent_sensible_efficiency" : "0",
            "mech_vent_total_efficiency" : "0",
            "mech_vent_type" : "exhaust",
            "nat_vent_clg_offset" : "1",
            "nat_vent_clg_season" : "true",
            "nat_vent_frac_window_area_openable" : "0.2",
            "nat_vent_frac_windows_open" : "0.33",
            "nat_vent_htg_offset" : "1",
            "nat_vent_htg_season" : "true",
            "nat_vent_max_oa_hr" : "0.0115",
            "nat_vent_max_oa_rh" : "0.7",
            "nat_vent_num_weekdays" : "3",
            "nat_vent_num_weekends" : "0",
            "nat_vent_ovlp_offset" : "1",
            "nat_vent_ovlp_season" : "true",
            "pier_beam_ach" : "100",
            "shelter_coef" : "auto",
            "terrain" : "suburban",
            "unfinished_attic_sla" : "0.00333",
            "unfinished_basement_ach" : "0.1"
         },
         "description" : "Adds (or replaces) all building components related to airflow: infiltration, mechanical ventilation, natural ventilation, and ducts. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialAirflow",
         "modeler_description" : "Uses EMS to model the building airflow.",
         "name" : "Set Residential Airflow"
      },
      {
         "arguments" : {
            "show_debug_info" : "false"
         },
         "description" : "This measure performs HVAC sizing calculations via ACCA Manual J/S, as well as sizing calculations for ground source heat pumps and dehumidifiers. See https://github.com/NREL/OpenStudio-BEopt#workflows for supported workflows using this measure.",
         "measure_dir_name" : "ResidentialHVACSizing",
         "modeler_description" : "This measure assigns HVAC heating/cooling capacities, airflow rates, etc.",
         "name" : "Set Residential HVAC Sizing"
      }
   ],
   "updated_at" : "20180217T014107Z"
}
